<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
            text-align: center;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
        }

        section {
            max-width: 800px;
            margin: 20px auto;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
        }

        .certificate {
            margin-bottom: 20px;
        }

        .certificate img {
            max-width: 100%;
            height: auto;
            border-radius: 8px;
        }

        .certificate-title {
            font-size: 18px;
            margin-top: 10px;
        }
    </style>
    <title>Certificates</title>
</head>
<body>

<header>
    <h1>My Certificates</h1>
</header>

<section>
    <div class="certificate">
        <img src="certificate1.jpg" alt="Certificate 1">
        <p class="certificate-title">Certificate of Achievement in Mobile Development</p>
    </div>

    <div class="certificate">
        <img src="certificate2.jpg" alt="Certificate 2">
        <p class="certificate-title">Certificate of Completion in entreneurship</p>
    </div>
    <div class="certificate">
        <img src="certificate3.jpg" alt="Certificate 2">
        <p class="certificate-title">Certificate of Completion in software Development</p>
    </div>
   

</section>

</body>
</html>
s