<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Full Name - Personal Website</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }

        nav {
            margin-bottom: 20px;
        }

        nav a {
            margin-right: 20px;
            text-decoration: none;
            color: #333;
        }

        ul {
            list-style: none;
            padding: 0;
        }

        li {
            margin-bottom: 10px;
        }

        .social-icons a {
            text-decoration: none;
            color: #333;
            margin-right: 10px;
        }
        
    </style>
    
</head>
<body>
   

    <h1 align="center">MINA TALAAT AMIN</h1>
    <img src="profile pic.jpg" alt="Welcome Image" id="profile pic"style="width: 300px; height: 200px; align="right">
        <h2>My Personal Info</h2>
        <ul>
            <li>Age:25 </li>
            <li>Address:BENISUEF </li>
            <li>Phones:01099521353 </li>
            <li>Faculty name: <a href="https://www.bsu.edu.eg/Sector_Home.aspx?cat_id=8&lang=en" target="_blank">COMPUTERS AND ARTIFICIAL INTELLIGENCE</a></li>
            <li>Graduation year:2021 </li>
            <li>Hobbies:
                <ol>
                    <li>MOBILE PHOTOGRAPHY </li>
                    <li>TRAVELLING </li>
                </ol>
            </li>
            <li><a href="mailto:creativeminatalaat@gmail.com">Send me an Email</a></li>
        </ul>
    </section>

    <section>
        <h2>About Me</h2>
        <p>I am a junior software tester with an analytical mindset seeking an opportunity to participate in a collaborative and creative environment that allows me to enhance my skills and experience in manual and automated testing to ensure the quality and functionality of software</p>
    </section>

    <section class="social-icons">
        <h2>Connect with Me</h2>
        <div>
            <a href="#top">home</a> | 
            <a href="#contact.html">Contact us </a> | 
            <a href="#about">about</a>
        </div>
    
        <br> 
           <a href="https://www.facebook.com/mina.talaat.7543/" target="_blank"><i class="fab fa-facebook"></i> Facebook </a>
           <a href="https://www.twitter.com/yourhandle" target="_blank"><i class="fab fa-twitter"></i> Twitter</a>
            <a href="https://www.instagram.com/yourusername" target="_blank"><i class="fab fa-instagram"></i> Instagram</a>
           
       
    </section>

   
</body>
</html>
